<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logoStation"
        android:layout_width="77dp"
        android:layout_height="112dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/leclerc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/logoStation"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ville"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse complète" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableau"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/logoStation"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_marginLeft="30dp"
                android:src="@drawable/gazole" />

            <TextView
                android:id="@+id/tv_gazolePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:text="PRIX" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:src="@drawable/e10" />

            <TextView
                android:id="@+id/tv_sp95price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:text="PRIX" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_marginLeft="30dp"
                android:src="@drawable/sp98" />

            <TextView
                android:id="@+id/tv_sp98price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:text="PRIX" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:src="@drawable/e85" />

            <TextView
                android:id="@+id/tv_e85price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:text="PRIX" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tableau"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/bt_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carte" />

        <Button
            android:id="@+id/bt_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Itinéraire" />
    </LinearLayout>

</RelativeLayout>