#
# generated on 2015/02/21 01:34:28
#
# --table-start--
dataClass=fr.istic.project.gasLocation.models.Station
tableName=Station
# --table-fields-start--
# --field-start--
fieldName=idStation
generatedId=true
# --field-end--
# --field-start--
fieldName=latitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=longitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=postalCode
canBeNull=false
# --field-end--
# --field-start--
fieldName=address
canBeNull=false
# --field-end--
# --field-start--
fieldName=town
canBeNull=false
# --field-end--
# --field-start--
fieldName=startHour
canBeNull=false
# --field-end--
# --field-start--
fieldName=endHours
canBeNull=false
# --field-end--
# --field-start--
fieldName=exceptDays
# --field-end--
# --field-start--
fieldName=services
# --field-end--
# --field-start--
fieldName=sp95Price
canBeNull=false
# --field-end--
# --field-start--
fieldName=sp98Price
# --field-end--
# --field-start--
fieldName=e85Price
# --field-end--
# --field-start--
fieldName=gazolePrice
# --field-end--
# --field-start--
fieldName=gplPrice
# --field-end--
# --table-fields-end--
# --table-end--
#################################
