#
# generated on 2015/02/12 08:08:43
#
# --table-start--
dataClass=fr.istic.project.gasLocation.models.Gas
tableName=Gas
# --table-fields-start--
# --field-start--
fieldName=idGas
generatedId=true
# --field-end--
# --field-start--
fieldName=station
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=gasName
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateUpdate
canBeNull=false
# --field-end--
# --field-start--
fieldName=price
canBeNull=false
# --field-end--
# --field-start--
fieldName=typeRupture
# --field-end--
# --field-start--
fieldName=dateRupture
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=fr.istic.project.gasLocation.models.Station
tableName=Station
# --table-fields-start--
# --field-start--
fieldName=idStation
generatedId=true
# --field-end--
# --field-start--
fieldName=latitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=longitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=postalCode
canBeNull=false
# --field-end--
# --field-start--
fieldName=address
canBeNull=false
# --field-end--
# --field-start--
fieldName=town
canBeNull=false
# --field-end--
# --field-start--
fieldName=startHour
canBeNull=false
# --field-end--
# --field-start--
fieldName=endHours
canBeNull=false
# --field-end--
# --field-start--
fieldName=exceptDays
# --field-end--
# --field-start--
fieldName=services
# --field-end--
# --table-fields-end--
# --table-end--
#################################
