#
# generated on 2015/02/21 12:50:52
#
# --table-start--
dataClass=fr.istic.project.gasLocation.models.Station
tableName=Station
# --table-fields-start--
# --field-start--
fieldName=idStation
generatedId=true
# --field-end--
# --field-start--
fieldName=latitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=longitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=postalCode
canBeNull=false
# --field-end--
# --field-start--
fieldName=address
canBeNull=false
# --field-end--
# --field-start--
fieldName=town
canBeNull=false
# --field-end--
# --field-start--
fieldName=startHour
canBeNull=false
# --field-end--
# --field-start--
fieldName=endHours
canBeNull=false
# --field-end--
# --field-start--
fieldName=exceptDays
# --field-end--
# --field-start--
fieldName=services
# --field-end--
# --field-start--
fieldName=sp95Prix
canBeNull=false
# --field-end--
# --field-start--
fieldName=sp98Prix
# --field-end--
# --field-start--
fieldName=e85Prix
# --field-end--
# --field-start--
fieldName=gasolePrix
# --field-end--
# --field-start--
fieldName=gplPrix
# --field-end--
# --table-fields-end--
# --table-end--
#################################
